<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Estilos -->
    <link rel="stylesheet" href="./css/style.css" />
    <title>Houdini</title>
  </head>
  <body>
    <header class="placeholder"></header>
    <div class="content-wrapper">
      <main>
        <h1>Mockup Asombroso</h1>
        <p>
          Esto utiliza cuadros de marcador de posición creados con CSS Paint
          API. ¡Ordenado! Puede cambiar su tamaño arrastrando sus esquinas
          inferiores derechas.
        </p>
        <div class="row">
          <div class="placeholder"></div>
          <div class="placeholder"></div>
          <div class="placeholder"></div>
        </div>
        <p>Eso es todo, Gracias!</p>
      </main>
      <aside>
        <div class="placeholder"></div>
      </aside>
    </div>
    <div class="container-properties">
      <div class="properties-color">
        <label for="input">Color: </label>
        <input type="text" value="#4286f4" class="input color" />
      </div>
      <div class="properties-lineWidth">
        <label for="input">Ancho de la linea: </label>
        <input type="text" value="2" class="input lineWidth" />
      </div>
    </div>
    <div class="container-button">
      <input
        type="button"
        id="boton1"
        name="boton1"
        class="btn btn-primary"
        value="Cambio"
      />
    </div>
    <!-- En este caso comprobamos que disponemos de la Paint API con el cndicional,
    </div>
    esto nos permitiría poder predentar una alternativa y no cargar el módulo si no 
    es soportado -->
    <script>
      if ("paintWorklet" in CSS) {
        CSS.paintWorklet.addModule("boxPainter.js");
      }
    </script>
    <script src="./js/main.js"></script>
  </body>
</html>
